[mypy]
plugins =
    pydantic.mypy

ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
warn_untyped_calls = True
warn_untyped_defs = True
exclude = ^.*(__init__|migrations|alembic|tests|.venv).py$
cache_dir = .mypy_cache
disallow_untyped_defs = True
disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True